{
  "name": "final-db-project",
  "version": "1.0.0",
  "description": "<div align=\"center\">",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Atulsoam562003/FINAL-DB-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Atulsoam562003/FINAL-DB-Project/issues"
  },
  "homepage": "https://github.com/Atulsoam562003/FINAL-DB-Project#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "ejs-lint": "^2.0.0"
  }
}
